<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.sahoora.fuse.demo</groupId>
  <artifactId>fusedemo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FuseDemo</name>
  <url>https://github.com/sahoora-nath</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <log4j.version>1.2.16</log4j.version>
	<slf4j.version>1.6.4</slf4j.version>
	
	<cxf-version>3.1.8</cxf-version>
    <spring-version>3.1.3.RELEASE</spring-version>
    <camel-version>2.18.0</camel-version>

	<maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
    <commons-codec.bundle.version>1.7</commons-codec.bundle.version>
    <commons-cli.version>1.2</commons-cli.version>
	<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
	
	<jaxb2-value-constructor.version>3.0</jaxb2-value-constructor.version>
	<jaxb2-fluent-api.version>3.0</jaxb2-fluent-api.version>
	<jaxb2-basics.version>0.6.5</jaxb2-basics.version>
  </properties>

  <modules>
    <module>model</module>
	<module>entity</module>
	<module>services-api</module>
	<module>services-impl</module>
	<module>webservices</module>
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>3.2.0</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
