# fuse-esb-demo

./: README.md
CAMEL-Route-aries-XA-transaction/: .project  pom.xml  readme.adoc
CAMEL-Route-aries-XA-transaction/datasource/: README.md  datasource.xml
CAMEL-Route-aries-XA-transaction/entity/: pom.xml
CAMEL-Route-aries-XA-transaction/entity/src/main/java/com/sahoo/camel/aries/example/dao/: StudentResultDao.java
CAMEL-Route-aries-XA-transaction/entity/src/main/java/com/sahoo/camel/aries/example/dao/impl/: StudentResultDaoImpl.java
CAMEL-Route-aries-XA-transaction/entity/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
CAMEL-Route-aries-XA-transaction/features/: pom.xml
CAMEL-Route-aries-XA-transaction/features/src/main/resources/: features.xml
CAMEL-Route-aries-XA-transaction/integration/: .project  pom.xml
CAMEL-Route-aries-XA-transaction/integration/src/main/java/com/sahoo/camel/aries/example/: StudentsResultRouteBuilder.java
CAMEL-Route-aries-XA-transaction/integration/src/main/java/com/sahoo/camel/aries/example/bean/: StudentsResultBean.java
CAMEL-Route-aries-XA-transaction/model/: pom.xml
CAMEL-Route-aries-XA-transaction/model/src/main/java/com/sahoo/camel/aries/example/domain/: StudentsResultDBO.java
CAMEL-Route-aries-XA-transaction/model/src/main/java/com/sahoo/camel/aries/example/domain/base/: BaseAware.java  StudentBaseListener.java  StudentsBase.java
CXF-JAXWS-OpenJPA/: pom.xml  readme.adoc
CXF-JAXWS-OpenJPA/entity/: .project  pom.xml
CXF-JAXWS-OpenJPA/entity/src/main/java/com/sahoora/fuse/demo/dao/: StudentResultDao.java
CXF-JAXWS-OpenJPA/entity/src/main/java/com/sahoora/fuse/demo/dao/base/: EntityManagerBase.java
CXF-JAXWS-OpenJPA/entity/src/main/java/com/sahoora/fuse/demo/dao/base/impl/: EntityManagerBaseImpl.java  StudentBaseListener.java
CXF-JAXWS-OpenJPA/entity/src/main/java/com/sahoora/fuse/demo/dao/impl/: StudentResultDaoImpl.java
CXF-JAXWS-OpenJPA/entity/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
CXF-JAXWS-OpenJPA/entity/src/test/resources/: log4j.properties
CXF-JAXWS-OpenJPA/model/: .project  pom.xml
CXF-JAXWS-OpenJPA/model/src/main/java/com/sahoora/fuse/demo/domain/: StudentsResultDBO.java
CXF-JAXWS-OpenJPA/model/src/main/java/com/sahoora/fuse/demo/domain/base/: BaseAware.java  StudentsBase.java
CXF-JAXWS-OpenJPA/model/src/main/java/com/sahoora/fuse/demo/domain/base/impl/: StudentBaseListener.java
CXF-JAXWS-OpenJPA/services-api/: .classpath  .project  pom.xml
CXF-JAXWS-OpenJPA/services-api/src/main/java/com/sahoora/fuse/demo/service/: StudentResultService.java
CXF-JAXWS-OpenJPA/services-api/src/main/java/com/sahoora/fuse/demo/util/: DateAdapter.java  DateTimeAdapter.java
CXF-JAXWS-OpenJPA/services-impl/: .project  pom.xml
CXF-JAXWS-OpenJPA/services-impl/src/main/java/com/sahoora/fuse/demo/service/impl/: StudentResultServiceImpl.java
CXF-JAXWS-OpenJPA/services-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
CXF-JAXWS-OpenJPA/webservices/: .classpath  .project  pom.xml
CXF-JAXWS-OpenJPA/webservices/src/main/java/com/sahoora/fuse/demo/ws/studentservice/impl/: StudentServicePortImpl.java
CXF-JAXWS-OpenJPA/webservices/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
CXF-JAXWS-OpenJPA/webservices/src/main/resources/wsdl/: StudentService.wsdl  binding.xml  faults.wsdl
CXF-JAXWS-OpenJPA/webservices/src/main/resources/xsd/: Student.xsd
CXF-REST-Service/: pom.xml  readme.adoc
CXF-REST-Service/src/main/java/com/sahoora/rest/service/demo/: App.java  StudentService.java
CXF-REST-Service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
CXF-REST-Service/src/test/java/com/sahoora/rest/service/demo/: AppTest.java
Spring-Batch/: README.md  pom.xml  updated_features.txt
Spring-Batch/Integration/: .project  pom.xml
Spring-Batch/Integration/src/main/java/com/sahoora/spring/batch/: LocalDateAdapter.java  StudentItemPreparedStatementSetter.java  StudentItemProcessor.java  StudentJobListener.java
Spring-Batch/Integration/src/main/java/com/sahoora/spring/batch/fuse/beans/: BatchItem.java
Spring-Batch/Integration/src/main/java/com/sahoora/spring/batch/fuse/dao/: BatchEventDao.java
Spring-Batch/Integration/src/main/java/com/sahoora/spring/batch/fuse/dao/impl/: BatchEventDaoImpl.java
Spring-Batch/Integration/src/main/java/com/sahoora/spring/batch/model/: Student.java
Spring-Batch/Integration/src/main/java/com/sahoora/spring/batch/route/: StudentRegisterRoute.java
Spring-Batch/Integration/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Spring-Batch/Integration/src/test/java/com/sahoo/spring/batch/derby/example/: AppTest.java
Spring-Batch/features/: pom.xml
Spring-Batch/features/src/main/resources/: features.xml
