<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.sahoora.fuse.demo</groupId>
    <artifactId>fusedemo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  
  <artifactId>services-api</artifactId>
  <name>FuseDemo :: services-api</name>
  <url>http://github.com/sahoora-nath</url>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf-version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>3.1.8</version>
		<dependencies>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-value-constructor</artifactId>
				<version>${jaxb2-value-constructor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-fluent-api</artifactId>
				<version>${jaxb2-fluent-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>
		</dependencies>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated-sources/cxf</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/../webservices/src/main/resources/wsdl/StudentService.wsdl</wsdl>
                </wsdlOption>
              </wsdlOptions>
              <defaultOptions>
              	<extraargs>
              		<extraarg>-b</extraarg>
              		<extraarg>${basedir}/../webservices/src/main/resources/wsdl/binding.xml</extraarg>
              		<extraarg>-exsh</extraarg>
					<extraarg>true</extraarg>
					<extraarg>-verbose</extraarg>
					<extraarg>-xjc-Xfluent-api</extraarg>
					<extraarg>-xjc-Xvalue-constructor</extraarg>
              	</extraargs>
              </defaultOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
		<version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.parent.artifactId}-${project.artifactId}</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>	
		<version>${maven-resources-plugin.version}</version>
      </plugin>
      
    </plugins>
  </build>
</project>
